[[1]]
[[1]]$level
[1] -2

[[1]]$map
     [,1] [,2] [,3] [,4] [,5]
[1,] "."  "."  "."  "."  "#" 
[2,] "."  "."  "."  "."  "#" 
[3,] "."  "."  "?"  "."  "#" 
[4,] "."  "."  "."  "."  "#" 
[5,] "#"  "#"  "#"  "#"  "#" 


[[2]]
[[2]]$level
[1] -1

[[2]]$map
     [,1] [,2] [,3] [,4] [,5]
[1,] "."  "."  "."  "."  "#" 
[2,] "."  "#"  "#"  "."  "#" 
[3,] "."  "#"  "?"  "."  "#" 
[4,] "."  "."  "."  "."  "#" 
[5,] "#"  "#"  "#"  "#"  "." 


[[3]]
[[3]]$level
[1] 0

[[3]]$map
     [,1] [,2] [,3] [,4] [,5]
[1,] "."  "."  "."  "."  "." 
[2,] "."  "."  "."  "."  "." 
[3,] "."  "."  "?"  "#"  "." 
[4,] "."  "."  "#"  "."  "#" 
[5,] "."  "."  "."  "#"  "." 


[[4]]
[[4]]$level
[1] 2

[[4]]$map
     [,1] [,2] [,3] [,4] [,5]
[1,] "."  "."  "."  "."  "." 
[2,] "."  "."  "#"  "."  "." 
[3,] "."  "."  "?"  "#"  "." 
[4,] "."  "."  "#"  "."  "." 
[5,] "."  "."  "."  "."  "." 


[[5]]
[[5]]$level
[1] 1

[[5]]$map
     [,1] [,2] [,3] [,4] [,5]
[1,] "."  "#"  "."  "#"  "." 
[2,] "#"  "."  "."  "."  "#" 
[3,] "."  "#"  "?"  "."  "." 
[4,] "#"  "."  "."  "."  "#" 
[5,] "."  "#"  "."  "#"  "." 


